7767517
14 14
Input            flatten_input            0 1 flatten_input
MemoryData       B                        0 1 B 0=10
MemoryData       B1                       0 1 B1 0=64
MemoryData       B2                       0 1 B2 0=128
Flatten          flatten                  1 1 flatten_input flatten/Identity:0
InnerProduct     dense                    1 1 flatten/Identity:0 dense0 0=128 1=0 2=100352
BinaryOp         Add2                     2 1 dense0 B2 biased_tensor_name2 0=0
ReLU             Relu1                    1 1 biased_tensor_name2 dense/Identity:0
InnerProduct     dense_1                  1 1 dense/Identity:0 dense_10 0=64 1=0 2=8192
BinaryOp         Add1                     2 1 dense_10 B1 biased_tensor_name1 0=0
ReLU             Relu                     1 1 biased_tensor_name1 dense_1/Identity:0
InnerProduct     dense_2                  1 1 dense_1/Identity:0 dense_20 0=10 1=0 2=640
BinaryOp         Add                      2 1 dense_20 B biased_tensor_name 0=0
Softmax          Softmax                  1 1 biased_tensor_name dense_2 0=-2 1=1
