# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ncnn/tools/quantize/CMakeFiles/ncnn2int8.dir/ncnn2int8.cpp.o
 ../ncnn/src/allocator.h
 ../ncnn/src/blob.h
 ../ncnn/src/command.h
 ../ncnn/src/cpu.h
 ../ncnn/src/datareader.h
 ../ncnn/src/gpu.h
 ../ncnn/src/layer.h
 ../ncnn/src/layer/batchnorm.h
 ../ncnn/src/layer/bias.h
 ../ncnn/src/layer/binaryop.h
 ../ncnn/src/layer/clip.h
 ../ncnn/src/layer/concat.h
 ../ncnn/src/layer/convolution.h
 ../ncnn/src/layer/convolution1d.h
 ../ncnn/src/layer/convolutiondepthwise.h
 ../ncnn/src/layer/crop.h
 ../ncnn/src/layer/deconvolution.h
 ../ncnn/src/layer/deconvolutiondepthwise.h
 ../ncnn/src/layer/detectionoutput.h
 ../ncnn/src/layer/dropout.h
 ../ncnn/src/layer/eltwise.h
 ../ncnn/src/layer/elu.h
 ../ncnn/src/layer/exp.h
 ../ncnn/src/layer/expanddims.h
 ../ncnn/src/layer/flatten.h
 ../ncnn/src/layer/gemm.h
 ../ncnn/src/layer/groupnorm.h
 ../ncnn/src/layer/gru.h
 ../ncnn/src/layer/hardsigmoid.h
 ../ncnn/src/layer/hardswish.h
 ../ncnn/src/layer/innerproduct.h
 ../ncnn/src/layer/input.h
 ../ncnn/src/layer/instancenorm.h
 ../ncnn/src/layer/interp.h
 ../ncnn/src/layer/log.h
 ../ncnn/src/layer/lrn.h
 ../ncnn/src/layer/lstm.h
 ../ncnn/src/layer/memorydata.h
 ../ncnn/src/layer/mvn.h
 ../ncnn/src/layer/normalize.h
 ../ncnn/src/layer/padding.h
 ../ncnn/src/layer/permute.h
 ../ncnn/src/layer/pixelshuffle.h
 ../ncnn/src/layer/pooling.h
 ../ncnn/src/layer/pooling1d.h
 ../ncnn/src/layer/power.h
 ../ncnn/src/layer/prelu.h
 ../ncnn/src/layer/priorbox.h
 ../ncnn/src/layer/proposal.h
 ../ncnn/src/layer/psroipooling.h
 ../ncnn/src/layer/quantize.h
 ../ncnn/src/layer/reduction.h
 ../ncnn/src/layer/relu.h
 ../ncnn/src/layer/reorg.h
 ../ncnn/src/layer/requantize.h
 ../ncnn/src/layer/reshape.h
 ../ncnn/src/layer/riscv/riscv_v_071_fix.h
 ../ncnn/src/layer/rnn.h
 ../ncnn/src/layer/roialign.h
 ../ncnn/src/layer/roipooling.h
 ../ncnn/src/layer/scale.h
 ../ncnn/src/layer/shufflechannel.h
 ../ncnn/src/layer/slice.h
 ../ncnn/src/layer/softmax.h
 ../ncnn/src/layer/split.h
 ../ncnn/src/layer/squeeze.h
 ../ncnn/src/layer/threshold.h
 ../ncnn/src/layer/unaryop.h
 ../ncnn/src/layer/yolodetectionoutput.h
 ../ncnn/src/layer/yolov3detectionoutput.h
 ../ncnn/src/layer_type.h
 ../ncnn/src/mat.h
 ../ncnn/src/modelbin.h
 ../ncnn/src/net.h
 ../ncnn/src/option.h
 ../ncnn/src/paramdict.h
 ../ncnn/src/pipeline.h
 ../ncnn/src/simplestl.h
 ../ncnn/src/vulkan_header_fix.h
 /home/dkdk/git/mnist-ncnn/ncnn/tests/prng.h
 /home/dkdk/git/mnist-ncnn/ncnn/tools/modelwriter.h
 /home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/ncnn2int8.cpp
 ncnn/src/layer_type_enum.h
 ncnn/src/ncnn_export.h
 ncnn/src/platform.h
