#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ncnn/src/allocator.h
windows.h
-
platform.h
../ncnn/src/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../ncnn/src/benchmark.h
layer.h
../ncnn/src/layer.h
mat.h
../ncnn/src/mat.h
platform.h
../ncnn/src/platform.h

../ncnn/src/blob.h
mat.h
../ncnn/src/mat.h
platform.h
../ncnn/src/platform.h

../ncnn/src/command.h
platform.h
../ncnn/src/platform.h
mat.h
../ncnn/src/mat.h
vulkan/vulkan.h
-

../ncnn/src/cpu.h
stddef.h
-
sched.h
-
platform.h
../ncnn/src/platform.h

../ncnn/src/gpu.h
platform.h
../ncnn/src/platform.h
mat.h
../ncnn/src/mat.h
vulkan/vulkan.h
-
vulkan_header_fix.h
../ncnn/src/vulkan_header_fix.h

../ncnn/src/layer.h
mat.h
../ncnn/src/mat.h
modelbin.h
../ncnn/src/modelbin.h
option.h
../ncnn/src/option.h
paramdict.h
../ncnn/src/paramdict.h
platform.h
../ncnn/src/platform.h
math.h
-
command.h
../ncnn/src/command.h
pipeline.h
../ncnn/src/pipeline.h
vulkan/vulkan.h
-

../ncnn/src/layer/convolution.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/convolutiondepthwise.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/innerproduct.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/riscv/riscv_v_071_fix.h
riscv-vector.h
-

../ncnn/src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
immintrin.h
-
msa.h
-
layer/riscv/riscv_v_071_fix.h
../ncnn/src/layer/riscv/riscv_v_071_fix.h
riscv_vector.h
-
cpu.h
../ncnn/src/cpu.h
allocator.h
../ncnn/src/allocator.h
option.h
../ncnn/src/option.h
platform.h
../ncnn/src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../ncnn/src/modelbin.h
mat.h
../ncnn/src/mat.h

../ncnn/src/net.h
blob.h
../ncnn/src/blob.h
layer.h
../ncnn/src/layer.h
mat.h
../ncnn/src/mat.h
option.h
../ncnn/src/option.h
platform.h
../ncnn/src/platform.h
android/asset_manager.h
-

../ncnn/src/option.h
platform.h
../ncnn/src/platform.h

../ncnn/src/paramdict.h
mat.h
../ncnn/src/mat.h

../ncnn/src/pipeline.h
mat.h
../ncnn/src/mat.h
platform.h
../ncnn/src/platform.h
gpu.h
../ncnn/src/gpu.h
vulkan/vulkan.h
-

../ncnn/src/simpleocv.h
platform.h
../ncnn/src/platform.h
limits.h
-
string.h
-
allocator.h
../ncnn/src/allocator.h
mat.h
../ncnn/src/mat.h

../ncnn/src/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../ncnn/src/vulkan_header_fix.h
vulkan/vulkan.h
-

/home/dkdk/git/mnist-ncnn/ncnn/src/stb_image.h
stb_image.h
/home/dkdk/git/mnist-ncnn/ncnn/src/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/dkdk/git/mnist-ncnn/ncnn/src/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/imreadwrite.cpp
imreadwrite.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/imreadwrite.h
stdio.h
-
../../src/stb_image.h
/home/dkdk/git/mnist-ncnn/ncnn/src/stb_image.h
../../src/stb_image_write.h
/home/dkdk/git/mnist-ncnn/ncnn/src/stb_image_write.h

/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/imreadwrite.h
limits.h
-
string.h
-
allocator.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/allocator.h
mat.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/mat.h

/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/ncnn2table.cpp
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
simpleocv.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/simpleocv.h
imreadwrite.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/imreadwrite.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
string
-
vector
-
benchmark.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/benchmark.h
cpu.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/cpu.h
net.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/net.h
layer/convolution.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/layer/convolution.h
layer/convolutiondepthwise.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/layer/convolutiondepthwise.h
layer/innerproduct.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/quantize/layer/innerproduct.h

ncnn/src/ncnn_export.h

ncnn/src/platform.h
ncnn_export.h
ncnn/src/ncnn_export.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
ncnn/src/simplestl.h
algorithm
-
list
-
vector
-
string
-
android/log.h
-
stdio.h
-

