# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ncnn/tools/CMakeFiles/ncnn2mem.dir/ncnn2mem.cpp.o
 ../ncnn/src/allocator.h
 ../ncnn/src/command.h
 ../ncnn/src/cpu.h
 ../ncnn/src/gpu.h
 ../ncnn/src/layer.h
 ../ncnn/src/layer/riscv/riscv_v_071_fix.h
 ../ncnn/src/layer_type.h
 ../ncnn/src/mat.h
 ../ncnn/src/modelbin.h
 ../ncnn/src/option.h
 ../ncnn/src/paramdict.h
 ../ncnn/src/pipeline.h
 ../ncnn/src/simplestl.h
 ../ncnn/src/vulkan_header_fix.h
 /home/dkdk/git/mnist-ncnn/ncnn/tools/ncnn2mem.cpp
 ncnn/src/layer_type_enum.h
 ncnn/src/ncnn_export.h
 ncnn/src/platform.h
