#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ncnn/src/allocator.h
windows.h
-
platform.h
../ncnn/src/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../ncnn/src/benchmark.h
layer.h
../ncnn/src/layer.h
mat.h
../ncnn/src/mat.h
platform.h
../ncnn/src/platform.h

../ncnn/src/blob.h
mat.h
../ncnn/src/mat.h
platform.h
../ncnn/src/platform.h

../ncnn/src/command.h
platform.h
../ncnn/src/platform.h
mat.h
../ncnn/src/mat.h
vulkan/vulkan.h
-

../ncnn/src/cpu.h
stddef.h
-
sched.h
-
platform.h
../ncnn/src/platform.h

../ncnn/src/datareader.h
platform.h
../ncnn/src/platform.h
stdio.h
-
android/asset_manager.h
-

../ncnn/src/gpu.h
platform.h
../ncnn/src/platform.h
mat.h
../ncnn/src/mat.h
vulkan/vulkan.h
-
vulkan_header_fix.h
../ncnn/src/vulkan_header_fix.h

../ncnn/src/layer.h
mat.h
../ncnn/src/mat.h
modelbin.h
../ncnn/src/modelbin.h
option.h
../ncnn/src/option.h
paramdict.h
../ncnn/src/paramdict.h
platform.h
../ncnn/src/platform.h
math.h
-
command.h
../ncnn/src/command.h
pipeline.h
../ncnn/src/pipeline.h
vulkan/vulkan.h
-

../ncnn/src/layer/riscv/riscv_v_071_fix.h
riscv-vector.h
-

../ncnn/src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
immintrin.h
-
msa.h
-
layer/riscv/riscv_v_071_fix.h
../ncnn/src/layer/riscv/riscv_v_071_fix.h
riscv_vector.h
-
cpu.h
../ncnn/src/cpu.h
allocator.h
../ncnn/src/allocator.h
option.h
../ncnn/src/option.h
platform.h
../ncnn/src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../ncnn/src/modelbin.h
mat.h
../ncnn/src/mat.h

../ncnn/src/net.h
blob.h
../ncnn/src/blob.h
layer.h
../ncnn/src/layer.h
mat.h
../ncnn/src/mat.h
option.h
../ncnn/src/option.h
platform.h
../ncnn/src/platform.h
android/asset_manager.h
-

../ncnn/src/option.h
platform.h
../ncnn/src/platform.h

../ncnn/src/paramdict.h
mat.h
../ncnn/src/mat.h

../ncnn/src/pipeline.h
mat.h
../ncnn/src/mat.h
platform.h
../ncnn/src/platform.h
gpu.h
../ncnn/src/gpu.h
vulkan/vulkan.h
-

../ncnn/src/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../ncnn/src/vulkan_header_fix.h
vulkan/vulkan.h
-

/home/dkdk/git/mnist-ncnn/ncnn/benchmark/benchncnn.cpp
float.h
-
stdio.h
-
string.h
-
algorithm
-
windows.h
-
unistd.h
-
emscripten.h
-
benchmark.h
/home/dkdk/git/mnist-ncnn/ncnn/benchmark/benchmark.h
cpu.h
/home/dkdk/git/mnist-ncnn/ncnn/benchmark/cpu.h
datareader.h
/home/dkdk/git/mnist-ncnn/ncnn/benchmark/datareader.h
net.h
/home/dkdk/git/mnist-ncnn/ncnn/benchmark/net.h
gpu.h
/home/dkdk/git/mnist-ncnn/ncnn/benchmark/gpu.h

ncnn/src/ncnn_export.h

ncnn/src/platform.h
ncnn_export.h
ncnn/src/ncnn_export.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
ncnn/src/simplestl.h
algorithm
-
list
-
vector
-
string
-
android/log.h
-
stdio.h
-

