# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ncnn/benchmark/CMakeFiles/benchncnn.dir/benchncnn.cpp.o
 ../ncnn/src/allocator.h
 ../ncnn/src/benchmark.h
 ../ncnn/src/blob.h
 ../ncnn/src/command.h
 ../ncnn/src/cpu.h
 ../ncnn/src/datareader.h
 ../ncnn/src/gpu.h
 ../ncnn/src/layer.h
 ../ncnn/src/layer/riscv/riscv_v_071_fix.h
 ../ncnn/src/mat.h
 ../ncnn/src/modelbin.h
 ../ncnn/src/net.h
 ../ncnn/src/option.h
 ../ncnn/src/paramdict.h
 ../ncnn/src/pipeline.h
 ../ncnn/src/simplestl.h
 ../ncnn/src/vulkan_header_fix.h
 /home/dkdk/git/mnist-ncnn/ncnn/benchmark/benchncnn.cpp
 ncnn/src/ncnn_export.h
 ncnn/src/platform.h
