#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ncnn/glslang/glslang/../StandAlone/./../glslang/Include/ResourceLimits.h

../ncnn/glslang/glslang/../StandAlone/./../glslang/Public/ShaderLang.h
../Include/ResourceLimits.h
../ncnn/glslang/glslang/../StandAlone/./../glslang/Include/ResourceLimits.h
../MachineIndependent/Versions.h
../ncnn/glslang/glslang/../StandAlone/./../glslang/MachineIndependent/Versions.h
cstring
-
vector
-
list
-
string
-
utility
-

../ncnn/glslang/glslang/../StandAlone/DirStackFileIncluder.h
vector
-
string
-
fstream
-
algorithm
-
./../glslang/Public/ShaderLang.h
../ncnn/glslang/glslang/../StandAlone/./../glslang/Public/ShaderLang.h

../ncnn/glslang/glslang/../StandAlone/ResourceLimits.h
string
-
../glslang/Include/ResourceLimits.h
../ncnn/glslang/glslang/../glslang/Include/ResourceLimits.h

../ncnn/glslang/glslang/../glslang/Include/Common.h
algorithm
-
cassert
-
cstdio
-
cstdlib
-
list
-
map
-
set
-
string
-
unordered_map
-
unordered_set
-
vector
-
sstream
-
basetsd.h
-
sys/int_types.h
-
stdint.h
-
stdlib.h
-
PoolAlloc.h
../ncnn/glslang/glslang/../glslang/Include/PoolAlloc.h

../ncnn/glslang/glslang/../glslang/Include/InfoSink.h
../Include/Common.h
../ncnn/glslang/glslang/../glslang/Include/Common.h
cmath
-

../ncnn/glslang/glslang/../glslang/Include/PoolAlloc.h
cstddef
-
cstring
-
vector
-

../ncnn/glslang/glslang/../glslang/Include/ResourceLimits.h

../ncnn/glslang/glslang/../glslang/Include/ShHandle.h
../Public/ShaderLang.h
../ncnn/glslang/glslang/../glslang/Public/ShaderLang.h
../MachineIndependent/Versions.h
../ncnn/glslang/glslang/../glslang/MachineIndependent/Versions.h
InfoSink.h
../ncnn/glslang/glslang/../glslang/Include/InfoSink.h

../ncnn/glslang/glslang/../glslang/Include/glslang_c_interface.h
stdbool.h
-
stdlib.h
-
glslang_c_shader_types.h
../ncnn/glslang/glslang/../glslang/Include/glslang_c_shader_types.h

../ncnn/glslang/glslang/../glslang/Include/glslang_c_shader_types.h

../ncnn/glslang/glslang/../glslang/MachineIndependent/Versions.h

../ncnn/glslang/glslang/../glslang/Public/ShaderLang.h
../Include/ResourceLimits.h
../ncnn/glslang/glslang/../glslang/Include/ResourceLimits.h
../MachineIndependent/Versions.h
../ncnn/glslang/glslang/../glslang/MachineIndependent/Versions.h
cstring
-
vector
-
list
-
string
-
utility
-

/home/dkdk/git/mnist-ncnn/ncnn/glslang/glslang/CInterface/glslang_c_interface.cpp
glslang/Include/glslang_c_interface.h
/home/dkdk/git/mnist-ncnn/ncnn/glslang/glslang/CInterface/glslang/Include/glslang_c_interface.h
StandAlone/DirStackFileIncluder.h
/home/dkdk/git/mnist-ncnn/ncnn/glslang/glslang/CInterface/StandAlone/DirStackFileIncluder.h
StandAlone/ResourceLimits.h
/home/dkdk/git/mnist-ncnn/ncnn/glslang/glslang/CInterface/StandAlone/ResourceLimits.h
glslang/Include/ShHandle.h
/home/dkdk/git/mnist-ncnn/ncnn/glslang/glslang/CInterface/glslang/Include/ShHandle.h
glslang/Include/ResourceLimits.h
/home/dkdk/git/mnist-ncnn/ncnn/glslang/glslang/CInterface/glslang/Include/ResourceLimits.h
glslang/MachineIndependent/Versions.h
/home/dkdk/git/mnist-ncnn/ncnn/glslang/glslang/CInterface/glslang/MachineIndependent/Versions.h

