#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ncnn/src/allocator.h
windows.h
-
platform.h
../ncnn/src/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../ncnn/src/blob.h
mat.h
../ncnn/src/mat.h
platform.h
../ncnn/src/platform.h

../ncnn/src/command.h
platform.h
../ncnn/src/platform.h
mat.h
../ncnn/src/mat.h
vulkan/vulkan.h
-

../ncnn/src/cpu.h
stddef.h
-
sched.h
-
platform.h
../ncnn/src/platform.h

../ncnn/src/datareader.h
platform.h
../ncnn/src/platform.h
stdio.h
-
android/asset_manager.h
-

../ncnn/src/gpu.h
platform.h
../ncnn/src/platform.h
mat.h
../ncnn/src/mat.h
vulkan/vulkan.h
-
vulkan_header_fix.h
../ncnn/src/vulkan_header_fix.h

../ncnn/src/layer.h
mat.h
../ncnn/src/mat.h
modelbin.h
../ncnn/src/modelbin.h
option.h
../ncnn/src/option.h
paramdict.h
../ncnn/src/paramdict.h
platform.h
../ncnn/src/platform.h
math.h
-
command.h
../ncnn/src/command.h
pipeline.h
../ncnn/src/pipeline.h
vulkan/vulkan.h
-

../ncnn/src/layer/batchnorm.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/bias.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/binaryop.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/clip.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/concat.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/convolution.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/convolution1d.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/convolutiondepthwise.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/crop.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/deconvolution.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/deconvolutiondepthwise.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/detectionoutput.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/dropout.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/eltwise.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/elu.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/exp.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/expanddims.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/flatten.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/gemm.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/groupnorm.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/gru.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/hardsigmoid.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/hardswish.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/innerproduct.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/input.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/instancenorm.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/interp.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/log.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/lrn.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/lstm.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/memorydata.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/mvn.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/normalize.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/padding.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/permute.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/pixelshuffle.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/pooling.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/pooling1d.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/power.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/prelu.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/priorbox.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/proposal.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/psroipooling.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/quantize.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/reduction.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/relu.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/reorg.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/requantize.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/reshape.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/riscv/riscv_v_071_fix.h
riscv-vector.h
-

../ncnn/src/layer/rnn.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/roialign.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/roipooling.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/scale.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/shufflechannel.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/slice.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/softmax.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/split.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/squeeze.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/threshold.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/unaryop.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/yolodetectionoutput.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer/yolov3detectionoutput.h
layer.h
../ncnn/src/layer/layer.h

../ncnn/src/layer_type.h
layer_type_enum.h
../ncnn/src/layer_type_enum.h

../ncnn/src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
immintrin.h
-
msa.h
-
layer/riscv/riscv_v_071_fix.h
../ncnn/src/layer/riscv/riscv_v_071_fix.h
riscv_vector.h
-
cpu.h
../ncnn/src/cpu.h
allocator.h
../ncnn/src/allocator.h
option.h
../ncnn/src/option.h
platform.h
../ncnn/src/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../ncnn/src/modelbin.h
mat.h
../ncnn/src/mat.h

../ncnn/src/net.h
blob.h
../ncnn/src/blob.h
layer.h
../ncnn/src/layer.h
mat.h
../ncnn/src/mat.h
option.h
../ncnn/src/option.h
platform.h
../ncnn/src/platform.h
android/asset_manager.h
-

../ncnn/src/option.h
platform.h
../ncnn/src/platform.h

../ncnn/src/paramdict.h
mat.h
../ncnn/src/mat.h

../ncnn/src/pipeline.h
mat.h
../ncnn/src/mat.h
platform.h
../ncnn/src/platform.h
gpu.h
../ncnn/src/gpu.h
vulkan/vulkan.h
-

../ncnn/src/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../ncnn/src/vulkan_header_fix.h
vulkan/vulkan.h
-

/home/dkdk/git/mnist-ncnn/ncnn/tests/prng.h
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-

/home/dkdk/git/mnist-ncnn/ncnn/tools/modelwriter.h
stdint.h
-
algorithm
-
map
-
set
-
vector
-
datareader.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/datareader.h
layer.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer.h
layer_type.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer_type.h
net.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/net.h
layer/batchnorm.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/batchnorm.h
layer/bias.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/bias.h
layer/binaryop.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/binaryop.h
layer/clip.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/clip.h
layer/concat.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/concat.h
layer/convolution.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/convolution.h
layer/convolution1d.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/convolution1d.h
layer/convolutiondepthwise.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/convolutiondepthwise.h
layer/crop.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/crop.h
layer/deconvolution.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/deconvolution.h
layer/deconvolutiondepthwise.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/deconvolutiondepthwise.h
layer/detectionoutput.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/detectionoutput.h
layer/dropout.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/dropout.h
layer/eltwise.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/eltwise.h
layer/elu.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/elu.h
layer/exp.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/exp.h
layer/expanddims.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/expanddims.h
layer/flatten.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/flatten.h
layer/gemm.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/gemm.h
layer/groupnorm.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/groupnorm.h
layer/gru.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/gru.h
layer/hardsigmoid.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/hardsigmoid.h
layer/hardswish.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/hardswish.h
layer/innerproduct.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/innerproduct.h
layer/input.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/input.h
layer/instancenorm.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/instancenorm.h
layer/interp.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/interp.h
layer/log.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/log.h
layer/lrn.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/lrn.h
layer/lstm.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/lstm.h
layer/memorydata.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/memorydata.h
layer/mvn.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/mvn.h
layer/normalize.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/normalize.h
layer/padding.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/padding.h
layer/permute.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/permute.h
layer/pixelshuffle.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/pixelshuffle.h
layer/pooling.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/pooling.h
layer/pooling1d.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/pooling1d.h
layer/power.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/power.h
layer/prelu.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/prelu.h
layer/priorbox.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/priorbox.h
layer/proposal.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/proposal.h
layer/psroipooling.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/psroipooling.h
layer/quantize.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/quantize.h
layer/reduction.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/reduction.h
layer/relu.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/relu.h
layer/reorg.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/reorg.h
layer/requantize.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/requantize.h
layer/reshape.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/reshape.h
layer/rnn.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/rnn.h
layer/roialign.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/roialign.h
layer/roipooling.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/roipooling.h
layer/scale.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/scale.h
layer/shufflechannel.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/shufflechannel.h
layer/slice.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/slice.h
layer/softmax.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/softmax.h
layer/split.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/split.h
layer/squeeze.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/squeeze.h
layer/threshold.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/threshold.h
layer/unaryop.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/unaryop.h
layer/yolodetectionoutput.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/yolodetectionoutput.h
layer/yolov3detectionoutput.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer/yolov3detectionoutput.h
../tests/prng.h
/home/dkdk/git/mnist-ncnn/ncnn/tests/prng.h

/home/dkdk/git/mnist-ncnn/ncnn/tools/ncnnoptimize.cpp
algorithm
-
map
-
set
-
vector
-
datareader.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/datareader.h
layer.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer.h
layer_type.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/layer_type.h
net.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/net.h
modelwriter.h
/home/dkdk/git/mnist-ncnn/ncnn/tools/modelwriter.h

ncnn/src/layer_type_enum.h

ncnn/src/ncnn_export.h

ncnn/src/platform.h
ncnn_export.h
ncnn/src/ncnn_export.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
ncnn/src/simplestl.h
algorithm
-
list
-
vector
-
string
-
android/log.h
-
stdio.h
-

